--- /tmp/Arja_Defects4J_Closure_115/src/com/google/javascript/jscomp/FunctionInjector.java	2019-08-11 23:44:32.255259377 -0400
+++ /tmp/Arja_Defects4J_Closure_115/patches_9qfg/Patch_3/patched/com/google/javascript/jscomp/FunctionInjector.java	2019-08-12 00:10:27.655111171 -0400
@@ -728,7 +728,6 @@
       if (fnParam != null) {
         if (cArg != null) {
           if (hasSideEffects && NodeUtil.canBeSideEffected(cArg)) {
-            return CanInlineResult.NO;
           }
           // Check for arguments that are evaluated more than once.
           // Note: Unlike block inlining, there it is not possible that a


