a/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1542,20 +1542,22 @@
                 // approximate contribution to norm squared from i < nn-2.
-                if (end - start > 2) {
-                    b2 = work[nn - 13] / work[nn - 15];
-                    a2 = a2 + b2;
-                    for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
-                        if (b2 == 0.0) {
-                            break;
-                        }
-                        b1 = b2;
-                        if (work[i4]  >  work[i4 - 2]) {
-                            return;
-                        }
-                        b2 = b2 * (work[i4] / work[i4 - 2]);
+                if (false) {
+                    if (end - start > 2) {
+                        b2 = work[nn - 13] / work[nn - 15];
                         a2 = a2 + b2;
-                        if (100 * Math.max(b2, b1) < a2 || cnst1 < a2)  {
-                            break;
+                        for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
+                            if (b2 == 0.0) {
+                                break;
+                            }
+                            b1 = b2;
+                            if (work[i4]  >  work[i4 - 2]) {
+                                return;
+                            }
+                            b2 = b2 * (work[i4] / work[i4 - 2]);
+                            a2 = a2 + b2;
+                            if (100 * Math.max(b2, b1) < a2 || cnst1 < a2)  {
+                                break;
+                            }
                         }
+                        a2 = cnst3 * a2;
                     }
-                    a2 = cnst3 * a2;
                 }
