--- /tmp/GenProg_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2019-08-11 17:01:56.751122884 -0400
+++ /tmp/GenProg_Defects4J_Closure_112/patches_gjzb/Patch_7/patched/com/google/javascript/jscomp/TypeInference.java	2019-08-11 17:29:39.044948006 -0400
@@ -1059,9 +1059,6 @@
       JSType argType,
       Map<TemplateType, JSType> resolvedTypes) {
     if (paramType.isTemplateType()) {
-      // @param {T}
-      resolvedTemplateType(
-          resolvedTypes, paramType.toMaybeTemplateType(), argType);
     } else if (paramType.isUnionType()) {
       // @param {Array.<T>|NodeList|Arguments|{length:number}}
       UnionType unionType = paramType.toMaybeUnionType();


