--- /tmp/GenProg_Defects4J_Lang_59/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-07-01 22:26:47.246192356 -0400
+++ /tmp/GenProg_Defects4J_Lang_59/patches_pct9/Patch_27/patched/org/apache/commons/lang/text/StrBuilder.java	2019-07-01 22:31:22.523401822 -0400
@@ -881,7 +881,8 @@
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
             if (strLen >= width) {
-                str.getChars(0, strLen, buffer, size);
+                buffer = new char[str.length() + CAPACITY];
+				str.getChars(0, strLen, buffer, size);
             } else {
                 int padLen = width - strLen;
                 str.getChars(0, strLen, buffer, size);


