--- /tmp/Arja_Defects4J_Closure_59/src/com/google/javascript/jscomp/Compiler.java	2019-08-10 16:42:49.663444746 -0400
+++ /tmp/Arja_Defects4J_Closure_59/patches_sibh/Patch_1/patched/com/google/javascript/jscomp/Compiler.java	2019-08-10 17:02:18.547001441 -0400
@@ -252,12 +252,6 @@
           CheckLevel.OFF);
     }
 
-    if (options.checkGlobalThisLevel.isOn()) {
-      options.setWarningLevel(
-          DiagnosticGroups.GLOBAL_THIS,
-          options.checkGlobalThisLevel);
-    }
-
     if (options.getLanguageIn() == LanguageMode.ECMASCRIPT5_STRICT) {
       options.setWarningLevel(
           DiagnosticGroups.ES5_STRICT,


