diff --git a/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
index 3fc328d8b..81fc381e4 100644
--- a/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1134,11 +1134,20 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             // flip array
             int j = 4 * n - 1;
             for (int i = 0; i < j; i += 4) {
+// start of generated patch
+for(int k=0;k<0;k+=step){
+ final double tmp=work[i+k];
+work[i+k]=work[j-k];
+work[j-k]=tmp;
+}
+// end of generated patch
+/* start of original code
                 for (int k = 0; k < 4; k += step) {
                     final double tmp = work[i + k];
                     work[i + k] = work[j - k];
                     work[j - k] = tmp;
                 }
+ end of original code*/
                 j -= 4;
             }
             return true;