a/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1135,9 +1135,11 @@
             int j = 4 * n - 1;
-            for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
+            if (false) {
+                for (int i = 0; i < j; i += 4) {
+                    for (int k = 0; k < 4; k += step) {
+                        final double tmp = work[i + k];
+                        work[i + k] = work[j - k];
+                        work[j - k] = tmp;
+                    }
+                    j -= 4;
                 }
-                j -= 4;
             }
