--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2019-07-29 16:42:56.656911522 -0400
+++ /tmp/Arja_Defects4J_Math_50/patches_jy1t/Patch_6/patched/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2019-07-29 17:17:40.359255523 -0400
@@ -183,11 +183,7 @@
                     f0 *= f1 / (f1 + fx);
                     break;
                 case REGULA_FALSI:
-                    // Nothing.
-                    if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
-                    }
+                    ;
                     break;
                 default:
                     // Should never happen.


--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-07-29 16:42:52.956964181 -0400
+++ /tmp/Arja_Defects4J_Math_50/patches_jy1t/Patch_6/patched/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-07-29 17:17:40.391255068 -0400
@@ -368,9 +368,6 @@
     public static void verifyBracketing(UnivariateRealFunction function,
                                         final double lower,
                                         final double upper) {
-        if (function == null) {
-            throw new NullArgumentException(LocalizedFormats.FUNCTION);
-        }
         verifyInterval(lower, upper);
         if (!isBracketing(function, lower, upper)) {
             throw new NoBracketingException(lower, upper,


