--- /tmp/Arja_Defects4J_Closure_78/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2019-08-11 22:36:10.046811967 -0400
+++ /tmp/Arja_Defects4J_Closure_78/patches_5i9v/Patch_4/patched/com/google/javascript/jscomp/PeepholeFoldConstants.java	2019-08-11 22:54:16.845696650 -0400
@@ -655,7 +655,7 @@
       reportCodeChange();
       return result;
     }
-    return n;
+    return null;
   }
 
   /**
@@ -760,9 +760,6 @@
         (NodeUtil.isAssociative(opType) && NodeUtil.isCommutative(opType))
         || n.getType() == Token.ADD);
 
-    Preconditions.checkState(
-        n.getType() != Token.ADD || !NodeUtil.mayBeString(n));
-
     // Use getNumberValue to handle constants like "NaN" and "Infinity"
     // other values are converted to numbers elsewhere.
     Double rightValObj = NodeUtil.getNumberValue(right);


--- /tmp/Arja_Defects4J_Closure_78/src/com/google/javascript/jscomp/AbstractPeepholeOptimization.java	2019-08-11 22:36:08.118747272 -0400
+++ /tmp/Arja_Defects4J_Closure_78/patches_5i9v/Patch_4/patched/com/google/javascript/jscomp/AbstractPeepholeOptimization.java	2019-08-11 22:54:16.853696900 -0400
@@ -51,7 +51,6 @@
    */
   protected void error(DiagnosticType diagnostic, Node n) {
     JSError error = currentTraversal.makeError(n, diagnostic, n.toString());
-    currentTraversal.getCompiler().report(error);
   }
 
   /**


