--- /tmp/RSRepair_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2019-07-04 18:22:04.869908918 -0400
+++ /tmp/RSRepair_Defects4J_Lang_63/patches_faoi/Patch_10/patched/org/apache/commons/lang/time/DurationFormatUtils.java	2019-07-04 18:26:47.789175451 -0400
@@ -318,7 +318,6 @@
         milliseconds -= reduceAndCorrect(start, end, Calendar.MILLISECOND, milliseconds);
         seconds -= reduceAndCorrect(start, end, Calendar.SECOND, seconds);
         minutes -= reduceAndCorrect(start, end, Calendar.MINUTE, minutes);
-        hours -= reduceAndCorrect(start, end, Calendar.HOUR_OF_DAY, hours);
         days -= reduceAndCorrect(start, end, Calendar.DAY_OF_MONTH, days);
         months -= reduceAndCorrect(start, end, Calendar.MONTH, months);
         years -= reduceAndCorrect(start, end, Calendar.YEAR, years);
@@ -435,7 +434,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


