--- /tmp/GenProg_Defects4J_Closure_59/src/com/google/javascript/jscomp/Compiler.java	2019-08-11 15:22:29.548827304 -0400
+++ /tmp/GenProg_Defects4J_Closure_59/patches_9yxs/Patch_2/patched/com/google/javascript/jscomp/Compiler.java	2019-08-11 15:42:14.854050012 -0400
@@ -252,12 +252,6 @@
           CheckLevel.OFF);
     }
 
-    if (options.checkGlobalThisLevel.isOn()) {
-      options.setWarningLevel(
-          DiagnosticGroups.GLOBAL_THIS,
-          options.checkGlobalThisLevel);
-    }
-
     if (options.getLanguageIn() == LanguageMode.ECMASCRIPT5_STRICT) {
       options.setWarningLevel(
           DiagnosticGroups.ES5_STRICT,


