--- /tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/jscomp/CollapseProperties.java	2019-08-11 21:45:59.568835215 -0400
+++ /tmp/GenProg_Defects4J_Closure_130/patches_ndn4/Patch_8/patched/com/google/javascript/jscomp/CollapseProperties.java	2019-08-11 22:09:48.263001801 -0400
@@ -176,10 +176,6 @@
         List<Ref> refs = Lists.newArrayList(name.getRefs());
         for (Ref ref : refs) {
           if (ref.type == Type.ALIASING_GET && ref.scope.isLocal()) {
-            // {@code name} meets condition (c). Try to inline it.
-            if (inlineAliasIfPossible(ref, namespace)) {
-              name.removeRef(ref);
-            }
           }
         }
       }


