--- /tmp/GenProg_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2019-07-23 18:48:16.829384384 -0400
+++ /tmp/GenProg_Defects4J_Chart_13/patches_8l5v/Patch_29/patched/org/jfree/chart/block/BorderArrangement.java	2019-07-23 18:57:06.195906292 -0400
@@ -295,7 +295,8 @@
         if (this.leftBlock != null) {
             Size2D size = this.leftBlock.arrange(g2, c2);
             w[2] = size.width;
-            h[2] = size.height;
+            this.topBlock = null;
+			h[2] = size.height;
         }
         if (this.rightBlock != null) {
             double maxW = Math.max(width - w[2], 0.0);
@@ -433,14 +434,9 @@
             h[0] = size.height;
         }
         w[1] = w[0];
-        if (this.bottomBlock != null) {
-            RectangleConstraint c2 = new RectangleConstraint(w[0], null,
-                    LengthConstraintType.FIXED, 0.0, new Range(0.0,
-                    constraint.getHeight() - h[0]), LengthConstraintType.RANGE);
-            Size2D size = this.bottomBlock.arrange(g2, c2);
-            h[1] = size.height;
-        }
-        h[2] = constraint.getHeight() - h[1] - h[0];
+        Size2D s1 = arrangeNN(container, g2);
+        this.rightBlock = null;
+		h[2] = constraint.getHeight() - h[1] - h[0];
         if (this.leftBlock != null) {
             RectangleConstraint c3 = new RectangleConstraint(0.0,
                     new Range(0.0, constraint.getWidth()),


