--- /tmp/RSRepair_Defects4J_Closure_21/src/com/google/javascript/jscomp/CheckSideEffects.java	2019-08-09 20:01:52.431846732 -0400
+++ /tmp/RSRepair_Defects4J_Closure_21/patches_7sd0/Patch_7/patched/com/google/javascript/jscomp/CheckSideEffects.java	2019-08-09 20:24:04.938659036 -0400
@@ -117,7 +117,8 @@
       if (n == parent.getLastChild()) {
         for (Node an : parent.getAncestors()) {
           int ancestorType = an.getType();
-          if (ancestorType == Token.COMMA) continue;
+          if (ancestorType == Token.COMMA)
+			break;
           if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK) return;
           else break;
         }


