--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2019-07-19 18:01:52.145770682 -0400
+++ /tmp/Arja_Defects4J_Chart_25/patches_bz2o/Patch_3/patched/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2019-07-19 18:12:04.969769293 -0400
@@ -237,7 +237,12 @@
                                       int row,
                                       int column) {
                                      
-        RectangleEdge xAxisLocation = plot.getDomainAxisEdge();
+        if (this.errorIndicatorPaint != null) {
+											g2.setPaint(this.errorIndicatorPaint);
+										} else {
+											g2.setPaint(getItemPaint(row, column));
+										}
+		RectangleEdge xAxisLocation = plot.getDomainAxisEdge();
         
         // BAR Y
         double rectY = domainAxis.getCategoryStart(column, getColumnCount(), 
@@ -270,26 +275,26 @@
             if (value <= lclip) {
                 value = lclip;
             }
-        }
-        else if (lclip <= 0.0) { // cases 5, 6, 7 and 8
-            if (value >= uclip) {
-                value = uclip;
-            }
-            else {
-                if (value <= lclip) {
-                    value = lclip;
-                }
-            }
-        }
-        else { // cases 9, 10, 11 and 12
-            if (value <= lclip) {
-                return; // bar is not visible
-            }
-            base = getLowerClip();
-            if (value >= uclip) {
-               value = uclip;
-            }
-        }
+        } else {
+			rectY = rectY + row * state.getBarWidth();
+			if (lclip <= 0.0) {
+				if (value >= uclip) {
+					value = uclip;
+				} else {
+					if (value <= lclip) {
+						value = lclip;
+					}
+				}
+			} else {
+				if (value <= lclip) {
+					return;
+				}
+				base = getLowerClip();
+				if (value >= uclip) {
+					value = uclip;
+				}
+			}
+		}
 
         RectangleEdge yAxisLocation = plot.getRangeAxisEdge();
         double transY1 = rangeAxis.valueToJava2D(base, dataArea, yAxisLocation);


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2019-07-19 18:01:47.429770692 -0400
+++ /tmp/Arja_Defects4J_Chart_25/patches_bz2o/Patch_3/patched/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2019-07-19 18:12:04.977769293 -0400
@@ -108,7 +108,6 @@
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
-            result = masd.getMean();
         }
         return result;
     }
@@ -169,9 +168,7 @@
         Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
-        if (masd != null) {
-            result = masd.getStandardDeviation();
-        }
+        result = masd.getStandardDeviation();
         return result;
     }
 


