--- /tmp/GenProg_Defects4J_Closure_22/src/com/google/javascript/jscomp/CheckSideEffects.java	2019-08-11 13:57:59.465714477 -0400
+++ /tmp/GenProg_Defects4J_Closure_22/patches_m6gq/Patch_7/patched/com/google/javascript/jscomp/CheckSideEffects.java	2019-08-11 14:19:41.237554108 -0400
@@ -113,10 +113,6 @@
           int ancestorType = an.getType();
           if (ancestorType == Token.COMMA)
             continue;
-          if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK)
-            return;
-          else
-            break;
         }
       }
     } else if (parent.getType() != Token.EXPR_RESULT && parent.getType() != Token.BLOCK) {


