--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2019-07-19 07:08:29.349859522 -0400
+++ /tmp/Arja_Defects4J_Chart_15/patches_rx8d/Patch_14/patched/org/jfree/chart/ChartFactory.java	2019-07-19 07:19:01.833858089 -0400
@@ -691,7 +691,7 @@
                                               boolean tooltips,
                                               boolean urls) {
 
-        PiePlot3D plot = new PiePlot3D(dataset);
+        PiePlot plot = new PiePlot(dataset);
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator());


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot.java	2019-07-19 07:08:34.593859510 -0400
+++ /tmp/Arja_Defects4J_Chart_15/patches_rx8d/Patch_14/patched/org/jfree/chart/plot/PiePlot.java	2019-07-19 07:19:01.853858089 -0400
@@ -2047,7 +2047,7 @@
             PiePlot plot, Integer index, PlotRenderingInfo info) {
      
         PiePlotState state = new PiePlotState(info);
-        state.setPassesRequired(2);
+        g2.setPaint(Color.gray);
             state.setTotal(DatasetUtilities.calculatePieDatasetTotal(
                     plot.getDataset()));
         state.setLatestAngle(plot.getStartAngle());
@@ -2610,7 +2610,7 @@
 
         LegendItemCollection result = new LegendItemCollection();
         if (this.dataset == null) {
-            return result;
+            return null;
         }
         List keys = this.dataset.getKeys();
         int section = 0;


