--- /tmp/RSRepair_Defects4J_Math_84/src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java	2019-08-03 00:50:34.230549552 -0400
+++ /tmp/RSRepair_Defects4J_Math_84/patches_d1k6/Patch_312/patched/org/apache/commons/math/optimization/direct/MultiDirectional.java	2019-08-03 01:05:32.100055900 -0400
@@ -63,7 +63,8 @@
 
         while (true) {
 
-            incrementIterationsCounter();
+            final double[] xSmallest = simplex[0].getPointRef();
+			incrementIterationsCounter();
 
             // save the original vertex
             final RealPointValuePair[] original = simplex;
@@ -87,12 +88,7 @@
 
             // compute the contracted simplex
             final RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);
-            if (comparator.compare(contracted, best) < 0) {
-                // accept the contracted simplex
-
-            // check convergence
-                return;
-            }
+            return;
 
         }
 


