PATCH_DIFF_ORIG=--- /tmp/jKali_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangementjava
+++ /tmp/jKali_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangementjava
@@ -441,7 +441,7 @@
 			h[1] = size.height;
 		}
 		h[2] = ((constraint.getHeight()) - (h[1])) - (h[0]);
-		if ((this.leftBlock) != null) {
+		if (false) {
 			org.jfree.chart.block.RectangleConstraint c3 = new org.jfree.chart.block.RectangleConstraint(0.0, 
 			new org.jfree.data.Range(0.0, constraint.getWidth()), 
 			org.jfree.chart.block.LengthConstraintType.RANGE, h[2], null, 

