--- /tmp/RSRepair_Defects4J_Closure_86/src/com/google/javascript/jscomp/NodeUtil.java	2019-08-12 19:13:16.108236485 -0400
+++ /tmp/RSRepair_Defects4J_Closure_86/patches_rrlx/Patch_4/patched/com/google/javascript/jscomp/NodeUtil.java	2019-08-12 19:25:20.472318617 -0400
@@ -2459,10 +2459,7 @@
             || isToStringMethodCall(value)
             || locals.apply(value);
       case Token.NEW:
-        // TODO(nicksantos): This needs to be changed so that it
-        // returns true iff we're sure the value was never aliased from inside
-        // the constructor (similar to callHasLocalResult)
-        return true;
+        return false;
       case Token.FUNCTION:
       case Token.REGEXP:
       case Token.ARRAYLIT:


