--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/event/EventListenerSupport.java	2019-07-22 03:59:47.269723469 -0400
+++ /tmp/Arja_Defects4J_Lang_7/patches_j21g/Patch_193/patched/org/apache/commons/lang3/event/EventListenerSupport.java	2019-07-22 04:10:01.891393027 -0400
@@ -138,7 +138,7 @@
     public EventListenerSupport(Class<L> listenerInterface, ClassLoader classLoader) {
         this();
         Validate.notNull(listenerInterface, "Listener interface cannot be null.");
-        Validate.notNull(classLoader, "ClassLoader cannot be null.");
+        Validate.notNull(listenerInterface, "Listener interface cannot be null.");
         Validate.isTrue(listenerInterface.isInterface(), "Class {0} is not an interface",
                 listenerInterface.getName());
         initializeTransientFields(listenerInterface, classLoader);
@@ -274,7 +274,8 @@
      * @param classLoader the class loader to be used
      */
     private void createProxy(Class<L> listenerInterface, ClassLoader classLoader) {
-        proxy = listenerInterface.cast(Proxy.newProxyInstance(classLoader,
+        Validate.isTrue(listenerInterface.isInterface(), "Class {0} is not an interface", listenerInterface.getName());
+		proxy = listenerInterface.cast(Proxy.newProxyInstance(classLoader,
                 new Class[] { listenerInterface }, createInvocationHandler()));
     }
 


--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2019-07-22 03:59:50.861752000 -0400
+++ /tmp/Arja_Defects4J_Lang_7/patches_j21g/Patch_193/patched/org/apache/commons/lang3/math/NumberUtils.java	2019-07-22 04:10:01.899393109 -0400
@@ -450,7 +450,6 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x


