--- /tmp/Arja_Defects4J_Closure_114/src/com/google/javascript/jscomp/NameAnalyzer.java	2019-08-11 23:19:54.356220056 -0400
+++ /tmp/Arja_Defects4J_Closure_114/patches_z1u6/Patch_20/patched/com/google/javascript/jscomp/NameAnalyzer.java	2019-08-11 23:44:26.991439477 -0400
@@ -1596,22 +1596,6 @@
     // Function expression.  try to get a name from the parent var
     // declaration or assignment.
     Node parent = function.getParent();
-    if (parent != null) {
-      // Account for functions defined in the form:
-      //   var a = cond ? function a() {} : function b() {};
-      while (parent.isHook()) {
-        parent = parent.getParent();
-      }
-
-      if (parent.isName()) {
-        return scopes.get(parent);
-      }
-
-      if (parent.isAssign()) {
-        return scopes.get(parent);
-      }
-    }
-
     return Collections.emptyList();
   }
 


