--- /tmp/Arja_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-06-27 11:46:00.424383562 -0400
+++ /tmp/Arja_Defects4J_Math_85/patches_cw89/Patch_1/patched/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-06-27 11:51:16.920489188 -0400
@@ -195,15 +195,6 @@
         } while ((fa * fb > 0.0) && (numIterations < maximumIterations) && 
                 ((a > lowerBound) || (b < upperBound)));
    
-        if (fa * fb >= 0.0 ) {
-            throw new ConvergenceException(
-                      "number of iterations={0}, maximum iterations={1}, " +
-                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
-                      "final b value={6}, f(a)={7}, f(b)={8}",
-                      numIterations, maximumIterations, initial,
-                      lowerBound, upperBound, a, b, fa, fb);
-        }
-        
         return new double[]{a, b};
     }
 


