a/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1136,6 +1136,8 @@
             for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
+                if (org.apache.commons.math.linear.EigenDecompositionImpl.this.cachedV!=null) {
+                    for (int k = 0; k < 4; k += step) {
+                        final double tmp = work[i + k];
+                        work[i + k] = work[j - k];
+                        work[j - k] = tmp;
+                    }
                 }
