--- /tmp/jGenProg_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsjava
+++ /tmp/jGenProg_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsjava
@@ -195,14 +195,14 @@
 		} while ((((fa * fb) > 0.0) && (numIterations < maximumIterations)) && 
 		((a > lowerBound) || (b < upperBound)) );
 
-		if ((fa * fb) >= 0.0) {
-			throw new org.apache.commons.math.ConvergenceException(
-			("number of iterations={0}, maximum iterations={1}, " + 
-			("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + 
-			"final b value={6}, f(a)={7}, f(b)={8}")), 
-			numIterations, maximumIterations, initial, 
-			lowerBound, upperBound, a, b, fa, fb);
-		}
+
+
+
+
+
+
+
+
 
 		return new double[]{ a, b };
 	}