--- /tmp/RSRepair_Defects4J_Closure_130/src/com/google/javascript/jscomp/CollapseProperties.java	2019-08-12 18:44:46.186122893 -0400
+++ /tmp/RSRepair_Defects4J_Closure_130/patches_ej0i/Patch_2/patched/com/google/javascript/jscomp/CollapseProperties.java	2019-08-12 18:56:05.729030463 -0400
@@ -176,10 +176,6 @@
         List<Ref> refs = Lists.newArrayList(name.getRefs());
         for (Ref ref : refs) {
           if (ref.type == Type.ALIASING_GET && ref.scope.isLocal()) {
-            // {@code name} meets condition (c). Try to inline it.
-            if (inlineAliasIfPossible(ref, namespace)) {
-              name.removeRef(ref);
-            }
           }
         }
       }


