--- /tmp/Arja_Defects4J_Closure_88/src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	2019-08-11 02:48:25.697964329 -0400
+++ /tmp/Arja_Defects4J_Closure_88/patches_5kgc/Patch_2/patched/com/google/javascript/jscomp/DeadAssignmentsElimination.java	2019-08-11 03:00:01.786668843 -0400
@@ -324,10 +324,6 @@
       Node n, String variable) {
     if (NodeUtil.isName(n) && variable.equals(n.getString())) {
       if (NodeUtil.isLhs(n, n.getParent())) {
-        // The expression to which the assignment is made is evaluated before
-        // the RHS is evaluated (normal left to right evaluation) but the KILL
-        // occurs after the RHS is evaluated.
-        return VariableLiveness.KILL;
       } else {
         return VariableLiveness.READ;
       }


