--- /tmp/Arja_Defects4J_Math_88/src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	2019-06-27 12:27:25.988626596 -0400
+++ /tmp/Arja_Defects4J_Math_88/patches_02mm/Patch_260/patched/org/apache/commons/math/optimization/linear/SimplexTableau.java	2019-06-27 12:35:13.942696952 -0400
@@ -335,7 +335,9 @@
                     (restrictToNonNegative ? 0 : mostNegative);
             if (basicRow != null) {
                 for (int j = getNumObjectiveFunctions(); j < getNumObjectiveFunctions() + i; j++) {
-                    if (tableau.getEntry(basicRow, j) == 1) {
+                    coefficients[i] = (basicRow == null ? 0 : getEntry(basicRow, getRhsOffset()))
+							- (restrictToNonNegative ? 0 : mostNegative);
+					if (tableau.getEntry(basicRow, j) == 1) {
                          coefficients[i] = 0;
                     }
                 }


