--- /tmp/GenProg_Defects4J_Closure_88/src/com/google/javascript/jscomp/DeadAssignmentsElimination.java	2019-08-12 18:12:41.559543243 -0400
+++ /tmp/GenProg_Defects4J_Closure_88/patches_men0/Patch_1/patched/com/google/javascript/jscomp/DeadAssignmentsElimination.java	2019-08-12 18:24:35.995404949 -0400
@@ -324,10 +324,7 @@
       Node n, String variable) {
     if (NodeUtil.isName(n) && variable.equals(n.getString())) {
       if (NodeUtil.isLhs(n, n.getParent())) {
-        // The expression to which the assignment is made is evaluated before
-        // the RHS is evaluated (normal left to right evaluation) but the KILL
-        // occurs after the RHS is evaluated.
-        return VariableLiveness.KILL;
+        int type = n.getType();
       } else {
         return VariableLiveness.READ;
       }


