--- /tmp/Arja_Defects4J_Closure_130/src/com/google/javascript/jscomp/CollapseProperties.java	2019-08-12 06:19:27.449365512 -0400
+++ /tmp/Arja_Defects4J_Closure_130/patches_h2m6/Patch_34/patched/com/google/javascript/jscomp/CollapseProperties.java	2019-08-12 06:44:50.832969211 -0400
@@ -176,10 +176,6 @@
         List<Ref> refs = Lists.newArrayList(name.getRefs());
         for (Ref ref : refs) {
           if (ref.type == Type.ALIASING_GET && ref.scope.isLocal()) {
-            // {@code name} meets condition (c). Try to inline it.
-            if (inlineAliasIfPossible(ref, namespace)) {
-              name.removeRef(ref);
-            }
           }
         }
       }


