--- /tmp/Arja_Defects4J_Math_98/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2019-07-31 19:07:45.768413815 -0400
+++ /tmp/Arja_Defects4J_Math_98/patches_rdo0/Patch_649/patched/org/apache/commons/math/linear/BigMatrixImpl.java	2019-07-31 19:28:42.102125459 -0400
@@ -988,7 +988,7 @@
         }
         final int nRows = this.getRowDimension();
         final int nCols = this.getColumnDimension();
-        final BigDecimal[] out = new BigDecimal[v.length];
+        final BigDecimal[] out = new BigDecimal[nRows];
         for (int row = 0; row < nRows; row++) {
             BigDecimal sum = ZERO;
             for (int i = 0; i < nCols; i++) {


--- /tmp/Arja_Defects4J_Math_98/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2019-07-31 19:07:45.768413815 -0400
+++ /tmp/Arja_Defects4J_Math_98/patches_rdo0/Patch_649/patched/org/apache/commons/math/linear/RealMatrixImpl.java	2019-07-31 19:28:42.118125430 -0400
@@ -776,7 +776,7 @@
         if (v.length != nCols) {
             throw new IllegalArgumentException("vector has wrong length");
         }
-        final double[] out = new double[v.length];
+        final double[] out = new double[nRows];
         for (int row = 0; row < nRows; row++) {
             final double[] dataRow = data[row];
             double sum = 0;


