
diff --git a/src/java/org/apache/commons/math/util/MathUtils.java b/src/java/org/apache/commons/math/util/MathUtils.java
index 7d8aa4d..1bdade6 100644
--- a/src/java/org/apache/commons/math/util/MathUtils.java
+++ b/src/java/org/apache/commons/math/util/MathUtils.java
@@ -25,6 +25,13 @@ import java.util.Arrays;
  * @version $Revision$ $Date$
  */
 public final class MathUtils {
+private static long patch_method(int n){
+  long result=1;
+  for (int i=2; i <= n; i++) {
+    result*=i;
+  }
+  return result;
+}
 
     /** Smallest positive number such that 1 - EPSILON is not numerically equal to 1. */
     public static final double EPSILON = 0x1.0p-53;
@@ -374,7 +381,7 @@ public final class MathUtils {
         if (n < 0) {
             throw new IllegalArgumentException("must have n >= 0 for n!");
         }
-        return Math.floor(Math.exp(factorialLog(n)) + 0.5);
+if (n<(int)20.0){return patch_method(n);}        return Math.floor(Math.exp(factorialLog(n)) + 0.5);
     }
 
     /**