--- /tmp/Arja_Defects4J_Closure_86/src/com/google/javascript/jscomp/NodeUtil.java	2019-08-11 02:24:31.909415027 -0400
+++ /tmp/Arja_Defects4J_Closure_86/patches_lkci/Patch_1/patched/com/google/javascript/jscomp/NodeUtil.java	2019-08-11 02:36:14.933208918 -0400
@@ -2459,10 +2459,7 @@
             || isToStringMethodCall(value)
             || locals.apply(value);
       case Token.NEW:
-        // TODO(nicksantos): This needs to be changed so that it
-        // returns true iff we're sure the value was never aliased from inside
-        // the constructor (similar to callHasLocalResult)
-        return true;
+        return false;
       case Token.FUNCTION:
       case Token.REGEXP:
       case Token.ARRAYLIT:


