PATCH_DIFF_ORIG=--- /tmp/jGenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolverjava
+++ /tmp/jGenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolverjava
@@ -185,8 +185,8 @@
 					case REGULA_FALSI :
 
 						if (x == x1) {
-							x0 = 0.5 * ((x0 + x1) - (org.apache.commons.math.util.FastMath.max((rtol * (org.apache.commons.math.util.FastMath.abs(x1))), atol)));
-							f0 = computeObjectiveValue(x0);
+
+							f0 = computeObjectiveValue(x0); 							x0 = 0.5 * ((x0 + x1) - (org.apache.commons.math.util.FastMath.max((rtol * (org.apache.commons.math.util.FastMath.abs(x1))), atol))); 							f0 = computeObjectiveValue(x0);
 						}
 						break;
 					default :

