--- /tmp/RSRepair_Defects4J_Lang_59/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-07-04 17:16:53.217441559 -0400
+++ /tmp/RSRepair_Defects4J_Lang_59/patches_8pf9/Patch_107/patched/org/apache/commons/lang/text/StrBuilder.java	2019-07-04 17:22:58.370820204 -0400
@@ -881,7 +881,8 @@
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
             if (strLen >= width) {
-                str.getChars(0, strLen, buffer, size);
+                ensureCapacity(size + 5);
+				str.getChars(0, strLen, buffer, size);
             } else {
                 int padLen = width - strLen;
                 str.getChars(0, strLen, buffer, size);


