--- a/source/org/jfree/chart/block/BorderArrangement.java
+++ b/source/org/jfree/chart/block/BorderArrangement.java
@@ -443,9 +443,11 @@
         h[2] = constraint.getHeight() - h[1] - h[0];
-        if (this.leftBlock != null) {
-            RectangleConstraint c3 = new RectangleConstraint(0.0,
-                    new Range(0.0, constraint.getWidth()),
-                    LengthConstraintType.RANGE, h[2], null,
-                    LengthConstraintType.FIXED);
-            Size2D size = this.leftBlock.arrange(g2, c3);
-            w[2] = size.width;
+        if (null!=null) {
+            if (this.leftBlock != null) {
+                RectangleConstraint c3 = new RectangleConstraint(0.0,
+                new Range(0.0, constraint.getWidth()),
+                LengthConstraintType.RANGE, h[2], null,
+                LengthConstraintType.FIXED);
+                Size2D size = this.leftBlock.arrange(g2, c3);
+                w[2] = size.width;
+            }
         }
