--- /tmp/RSRepair_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-08-03 01:05:43.548177108 -0400
+++ /tmp/RSRepair_Defects4J_Math_85/patches_86fl/Patch_4/patched/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-08-03 01:14:32.861781309 -0400
@@ -196,12 +196,6 @@
                 ((a > lowerBound) || (b < upperBound)));
    
         if (fa * fb >= 0.0 ) {
-            throw new ConvergenceException(
-                      "number of iterations={0}, maximum iterations={1}, " +
-                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
-                      "final b value={6}, f(a)={7}, f(b)={8}",
-                      numIterations, maximumIterations, initial,
-                      lowerBound, upperBound, a, b, fa, fb);
         }
         
         return new double[]{a, b};


--- /tmp/RSRepair_Defects4J_Math_85/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2019-08-03 01:05:43.548177108 -0400
+++ /tmp/RSRepair_Defects4J_Math_85/patches_86fl/Patch_4/patched/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2019-08-03 01:14:32.873781436 -0400
@@ -97,9 +97,6 @@
             if (Math.abs(rootFindingFunction.value(lowerBound)) < 1E-6) {
                 return lowerBound;
             }
-            if (Math.abs(rootFindingFunction.value(upperBound)) < 1E-6) {
-                return upperBound;
-            }     
             // Failed bracket convergence was not because of corner solution
             throw new MathException(ex);
         }


