--- a/src/java/org/apache/commons/lang/BooleanUtils.java
+++ b/src/java/org/apache/commons/lang/BooleanUtils.java
@@ -671,6 +671,6 @@
                 char ch = str.charAt(0);
-                if (ch == 'y') {
-                    return 
-                        (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&
-                        (str.charAt(2) == 's' || str.charAt(2) == 'S');
+                if (true) {
+                    return
+                    (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&
+                    (str.charAt(2) == 's' || str.charAt(2) == 'S');
                 }