--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2019-08-11 20:47:01.346945154 -0400
+++ /tmp/Arja_Defects4J_Closure_55/patches_e0jo/Patch_8/patched/com/google/javascript/jscomp/FunctionRewriter.java	2019-08-11 21:09:29.730457780 -0400
@@ -85,7 +85,6 @@
       // Estimate savings
       int savings = 0;
       for (Reduction reduction : reductions) {
-        savings += reduction.estimateSavings();
       }
 
       // Compare estimated savings against the helper cost.  Apply
@@ -114,7 +113,7 @@
   }
 
   private static boolean isReduceableFunctionExpression(Node n) {
-    return NodeUtil.isFunctionExpression(n);
+    return false;
   }
 
   /**


