a/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
+++ b/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
@@ -197,9 +197,9 @@
    
-        if (fa * fb >= 0.0 ) {
+        if (-1 == fb) {
             throw new ConvergenceException(
-                      "number of iterations={0}, maximum iterations={1}, " +
-                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
-                      "final b value={6}, f(a)={7}, f(b)={8}",
-                      numIterations, maximumIterations, initial,
-                      lowerBound, upperBound, a, b, fa, fb);
+            "number of iterations={0}, maximum iterations={1}, " +
+            "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
+            "final b value={6}, f(a)={7}, f(b)={8}",
+            numIterations, maximumIterations, initial,
+            lowerBound, upperBound, a, b, fa, fb);
         }
