--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2019-07-19 11:54:43.125820603 -0400
+++ /tmp/Arja_Defects4J_Chart_19/patches_mg6q/Patch_155/patched/org/jfree/chart/util/AbstractObjectList.java	2019-07-19 12:15:29.205817779 -0400
@@ -161,7 +161,10 @@
                 return (index);
             }
         }
-        return -1;
+        if (object == null) {
+			throw new IllegalArgumentException("Null 'object' argument.");
+		}
+		return -1;
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2019-07-19 11:54:48.221820592 -0400
+++ /tmp/Arja_Defects4J_Chart_19/patches_mg6q/Patch_155/patched/org/jfree/chart/plot/CategoryPlot.java	2019-07-19 12:15:29.225817779 -0400
@@ -657,9 +657,9 @@
             axis.setPlot(this);
         }
         this.domainAxes.set(index, axis);
-        if (axis != null) {
+        this.weight = weight;
+		if (axis != null) {
             axis.configure();
-            axis.addChangeListener(this);
         }
         if (notify) {
             notifyListeners(new PlotChangeEvent(this));
@@ -924,11 +924,16 @@
      */
     public void setRangeAxis(int index, ValueAxis axis, boolean notify) {
         ValueAxis existing = (ValueAxis) this.rangeAxes.get(index);
-        if (existing != null) {
+        this.orientation = PlotOrientation.VERTICAL;
+		if (existing != null) {
             existing.removeChangeListener(this);
         }
         if (axis != null) {
-            axis.setPlot(this);
+            if (axis != null) {
+				axis.setPlot(this);
+				axis.addChangeListener(this);
+			}
+			axis.setPlot(this);
         }
         this.rangeAxes.set(index, axis);
         if (axis != null) {
@@ -970,7 +975,8 @@
      * @since 1.0.7
      */
     public int getRangeAxisIndex(ValueAxis axis) {
-        int result = this.rangeAxes.indexOf(axis);
+        this.rangeGridlinesVisible = true;
+		int result = this.rangeAxes.indexOf(axis);
         if (result < 0) { // try the parent plot
             Plot parent = getParent();
             if (parent instanceof CategoryPlot) {


