--- /tmp/GenProg_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2019-08-11 15:58:33.368772507 -0400
+++ /tmp/GenProg_Defects4J_Closure_67/patches_yhkr/Patch_1/patched/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2019-08-11 16:18:59.758706083 -0400
@@ -81,28 +81,6 @@
     boolean changed = false;
     for (NameInfo nameInfo : allNameInfo) {
       if (!nameInfo.isReferenced()) {
-        for (Symbol declaration : nameInfo.getDeclarations()) {
-          boolean canRemove = false;
-
-          if (specializationState == null) {
-            canRemove = true;
-          } else {
-            Node specializableFunction =
-              getSpecializableFunctionFromSymbol(declaration);
-
-            if (specializableFunction != null) {
-              specializationState.reportRemovedFunction(
-                  specializableFunction, null);
-              canRemove = true;
-            }
-          }
-
-          if (canRemove) {
-            declaration.remove();
-            changed = true;
-          }
-        }
-
         logger.fine("Removed unused prototype property: " + nameInfo.name);
       }
     }


