--- /tmp/GenProg_Defects4J_Closure_125/src/com/google/javascript/jscomp/TypeCheck.java	2019-08-13 22:28:47.237616112 -0400
+++ /tmp/GenProg_Defects4J_Closure_125/patches_6m11/Patch_1/patched/com/google/javascript/jscomp/TypeCheck.java	2019-08-13 22:51:22.875616630 -0400
@@ -1658,12 +1658,6 @@
     JSType type = getJSType(constructor).restrictByNotNullOrUndefined();
     if (type.isConstructor() || type.isEmptyType() || type.isUnknownType()) {
       FunctionType fnType = type.toMaybeFunctionType();
-      if (fnType != null) {
-        visitParameterList(t, n, fnType);
-        ensureTyped(t, n, fnType.getInstanceType());
-      } else {
-        ensureTyped(t, n);
-      }
     } else {
       report(t, n, NOT_A_CONSTRUCTOR);
       ensureTyped(t, n);


