--- /tmp/GenProg_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-07-09 00:56:28.347533953 -0400
+++ /tmp/GenProg_Defects4J_Math_85/patches_perx/Patch_1/patched/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2019-07-09 01:01:52.964215293 -0400
@@ -195,14 +195,11 @@
         } while ((fa * fb > 0.0) && (numIterations < maximumIterations) && 
                 ((a > lowerBound) || (b < upperBound)));
    
-        if (fa * fb >= 0.0 ) {
-            throw new ConvergenceException(
-                      "number of iterations={0}, maximum iterations={1}, " +
-                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
-                      "final b value={6}, f(a)={7}, f(b)={8}",
-                      numIterations, maximumIterations, initial,
-                      lowerBound, upperBound, a, b, fa, fb);
-        }
+        if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {
+			throw MathRuntimeException.createIllegalArgumentException(
+					"invalid bracketing parameters:  lower bound={0},  initial={1}, upper bound={2}", lowerBound,
+					initial, upperBound);
+		}
         
         return new double[]{a, b};
     }


