diff --git a/src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java b/src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
index 83b4c4130..42702674c 100644
--- a/src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
+++ b/src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
@@ -163,6 +163,16 @@ public class PearsonsCorrelation {
         double[][] out = new double[nVars][nVars];
         for (int i = 0; i < nVars; i++) {
             for (int j = 0; j < nVars; j++) {
+// start of generated patch
+if(i==j&&i<nVars){
+out[i][j]=0.0;
+}else {
+double r=correlationMatrix.getEntry(i,j);
+double t=Math.abs(r*Math.sqrt((nObs-2)/(1-r*r)));
+out[i][j]=2*(1-tDistribution.cumulativeProbability(t));
+}
+// end of generated patch
+/* start of original code
                 if (i == j) {
                     out[i][j] = 0d;
                 } else {
@@ -170,6 +180,7 @@ public class PearsonsCorrelation {
                     double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));
                     out[i][j] = 2 * (1 - tDistribution.cumulativeProbability(t));
                 }
+ end of original code*/
             }
         }
         return new BlockRealMatrix(out);