--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2019-07-18 22:49:49.801927325 -0400
+++ /tmp/Arja_Defects4J_Chart_1/patches_hz0m/Patch_12/patched/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2019-07-18 23:00:47.997925833 -0400
@@ -1794,9 +1794,7 @@
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
+        setPlot(plot);
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


