--- /tmp/RSRepair_Defects4J_Math_80/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2019-08-02 23:51:16.192878213 -0400
+++ /tmp/RSRepair_Defects4J_Math_80/patches_p656/Patch_7/patched/org/apache/commons/math/linear/EigenDecompositionImpl.java	2019-08-03 00:00:49.290945988 -0400
@@ -1133,14 +1133,7 @@
         if (1.5 * work[pingPong] < work[4 * (n - 1) + pingPong]) {
             // flip array
             int j = 4 * n - 1;
-            for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
-                }
-                j -= 4;
-            }
+            int mBlockIndex = 0;
             return true;
         }
         return false;


