--- /tmp/GenProg_Defects4J_Closure_22/src/com/google/javascript/jscomp/CheckSideEffects.java	2019-08-09 20:44:19.520023512 -0400
+++ /tmp/GenProg_Defects4J_Closure_22/patches_ouoc/Patch_1/patched/com/google/javascript/jscomp/CheckSideEffects.java	2019-08-09 21:05:39.065135177 -0400
@@ -114,9 +114,11 @@
           if (ancestorType == Token.COMMA)
             continue;
           if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK)
-            return;
-          else
-            break;
+			break;
+		else {
+			final String PARAM_NAME = "jscomp_throw_param";
+			break;
+		}
         }
       }
     } else if (parent.getType() != Token.EXPR_RESULT && parent.getType() != Token.BLOCK) {


